DUREL:
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg1/
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg0/

2021-08-09 16:28:12,280 : INFO : EVALUATION/SPR.PY
durel targets	sg0cos	0.6157894736842106	0.005000516994406029
2021-08-09 16:28:12,283 : INFO : --- 0.0024144649505615234 seconds ---

2021-08-09 16:28:12,810 : INFO : EVALUATION/SPR.PY
durel targets	sg0neigh	0.6070175438596491	0.00585043286767083
2021-08-09 16:28:12,812 : INFO : --- 0.0017812252044677734 seconds ---

2021-08-09 16:28:13,337 : INFO : EVALUATION/SPR.PY
durel targets	sg1cos	0.8035087719298245	3.419322763877887e-05
2021-08-09 16:28:13,339 : INFO : --- 0.0016865730285644531 seconds ---

2021-08-09 16:28:13,877 : INFO : EVALUATION/SPR.PY
durel targets	sg1neigh	0.6175438596491227	0.00484333815485027
2021-08-09 16:28:13,879 : INFO : --- 0.0022330284118652344 seconds ---
##### 
SUREL:
2021-08-09 16:28:14,478 : INFO : EVALUATION/SPR.PY
surel targets	sg0cos	0.7446395334133858	0.00010806689041256313
2021-08-09 16:28:14,480 : INFO : --- 0.0025320053100585938 seconds ---

2021-08-09 16:28:15,036 : INFO : EVALUATION/SPR.PY
surel targets	sg0neigh	0.736192488095433	0.00014195585401596665
2021-08-09 16:28:15,038 : INFO : --- 0.00176239013671875 seconds ---

2021-08-09 16:28:15,699 : INFO : EVALUATION/SPR.PY
surel targets	sg1cos	0.820662941274962	5.190170961234562e-06
2021-08-09 16:28:15,701 : INFO : --- 0.0016624927520751953 seconds ---

2021-08-09 16:28:16,354 : INFO : EVALUATION/SPR.PY
surel targets	sg1neigh	0.5042236282101112	0.01976431908953868
2021-08-09 16:28:16,357 : INFO : --- 0.0025632381439208984 seconds ---
##### 
