DUREL:
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg1/
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg0/

2021-08-09 16:57:54,362 : INFO : EVALUATION/SPR.PY
durel targets	sg0cos	0.6070175438596491	0.00585043286767083
2021-08-09 16:57:54,409 : INFO : --- 0.04686689376831055 seconds ---

2021-08-09 16:57:55,046 : INFO : EVALUATION/SPR.PY
durel targets	sg0neigh	0.5666666666666667	0.011414828523297841
2021-08-09 16:57:55,068 : INFO : --- 0.021166324615478516 seconds ---

2021-08-09 16:57:55,821 : INFO : EVALUATION/SPR.PY
durel targets	sg1cos	0.7649122807017543	0.00013623394171185458
2021-08-09 16:57:55,865 : INFO : --- 0.04381251335144043 seconds ---

2021-08-09 16:57:56,552 : INFO : EVALUATION/SPR.PY
durel targets	sg1neigh	0.6298245614035087	0.0038527412830699653
2021-08-09 16:57:56,604 : INFO : --- 0.05197715759277344 seconds ---
##### 
SUREL:
2021-08-09 16:57:57,260 : INFO : EVALUATION/SPR.PY
surel targets	sg0cos	0.7738793056678381	3.856721880633915e-05
2021-08-09 16:57:57,396 : INFO : --- 0.13520169258117676 seconds ---

2021-08-09 16:57:58,060 : INFO : EVALUATION/SPR.PY
surel targets	sg0neigh	0.7225472610433551	0.0002160511779402525
2021-08-09 16:57:58,196 : INFO : --- 0.13606905937194824 seconds ---

2021-08-09 16:57:58,795 : INFO : EVALUATION/SPR.PY
surel targets	sg1cos	0.7946720326043376	1.684179359013031e-05
2021-08-09 16:57:58,818 : INFO : --- 0.023053884506225586 seconds ---

2021-08-09 16:57:59,363 : INFO : EVALUATION/SPR.PY
surel targets	sg1neigh	0.5354127186148603	0.012374259419108111
2021-08-09 16:57:59,493 : INFO : --- 0.12999367713928223 seconds ---
##### 
