DUREL:
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg1/
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg0/

2021-08-09 17:17:26,138 : INFO : EVALUATION/SPR.PY
durel targets	sg0cos	0.6087719298245614	0.005671632847476745
2021-08-09 17:17:26,160 : INFO : --- 0.02200603485107422 seconds ---

2021-08-09 17:17:26,816 : INFO : EVALUATION/SPR.PY
durel targets	sg0neigh	0.5807017543859649	0.009132950070568505
2021-08-09 17:17:26,839 : INFO : --- 0.02305912971496582 seconds ---

2021-08-09 17:17:27,509 : INFO : EVALUATION/SPR.PY
durel targets	sg1cos	0.7543859649122807	0.00019009628482990714
2021-08-09 17:17:27,534 : INFO : --- 0.025070905685424805 seconds ---

2021-08-09 17:17:28,205 : INFO : EVALUATION/SPR.PY
durel targets	sg1neigh	0.6578947368421053	0.0022001756110215896
2021-08-09 17:17:28,232 : INFO : --- 0.02624225616455078 seconds ---
##### 
SUREL:
2021-08-09 17:17:28,859 : INFO : EVALUATION/SPR.PY
surel targets	sg0cos	0.7517870332978075	8.509293682346645e-05
2021-08-09 17:17:28,882 : INFO : --- 0.022591352462768555 seconds ---

2021-08-09 17:17:29,447 : INFO : EVALUATION/SPR.PY
surel targets	sg0neigh	0.7368422608121986	0.00013905827153434705
2021-08-09 17:17:29,462 : INFO : --- 0.014721870422363281 seconds ---

2021-08-09 17:17:30,003 : INFO : EVALUATION/SPR.PY
surel targets	sg1cos	0.8551008952635389	7.89088817032853e-07
2021-08-09 17:17:30,022 : INFO : --- 0.018859148025512695 seconds ---

2021-08-09 17:17:30,565 : INFO : EVALUATION/SPR.PY
surel targets	sg1neigh	0.5666018090196094	0.0074056707577598605
2021-08-09 17:17:30,592 : INFO : --- 0.026678800582885742 seconds ---
##### 
