DUREL:
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg1/
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg0/

2021-08-09 17:42:23,236 : INFO : EVALUATION/SPR.PY
durel targets	sg0cos	0.6385964912280702	0.0032526859341758725
2021-08-09 17:42:23,257 : INFO : --- 0.021395444869995117 seconds ---

2021-08-09 17:42:23,915 : INFO : EVALUATION/SPR.PY
durel targets	sg0neigh	0.6035087719298246	0.00622186140199637
2021-08-09 17:42:23,938 : INFO : --- 0.022344589233398438 seconds ---

2021-08-09 17:42:24,595 : INFO : EVALUATION/SPR.PY
durel targets	sg1cos	0.7508771929824561	0.00021166486305839485
2021-08-09 17:42:24,621 : INFO : --- 0.02586984634399414 seconds ---

2021-08-09 17:42:25,265 : INFO : EVALUATION/SPR.PY
durel targets	sg1neigh	0.6456140350877193	0.002830188983053137
2021-08-09 17:42:25,287 : INFO : --- 0.021528959274291992 seconds ---
##### 
SUREL:
2021-08-09 17:42:25,838 : INFO : EVALUATION/SPR.PY
surel targets	sg0cos	0.7543861241648699	7.785733558016406e-05
2021-08-09 17:42:25,954 : INFO : --- 0.11630868911743164 seconds ---

2021-08-09 17:42:26,529 : INFO : EVALUATION/SPR.PY
surel targets	sg0neigh	0.736192488095433	0.00014195585401596665
2021-08-09 17:42:26,652 : INFO : --- 0.12251663208007812 seconds ---

2021-08-09 17:42:27,221 : INFO : EVALUATION/SPR.PY
surel targets	sg1cos	0.8245615775755555	4.2808665772819435e-06
2021-08-09 17:42:27,269 : INFO : --- 0.04714655876159668 seconds ---

2021-08-09 17:42:27,834 : INFO : EVALUATION/SPR.PY
surel targets	sg1neigh	0.5386615821986883	0.011755788826729964
2021-08-09 17:42:27,860 : INFO : --- 0.026388883590698242 seconds ---
##### 
