DUREL:
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg1/
/home/stud/bernstetter/models/woc_reproduce/results/durel_sg0/

2021-08-09 17:58:32,187 : INFO : EVALUATION/SPR.PY
durel targets	sg0cos	0.6035087719298246	0.00622186140199637
2021-08-09 17:58:32,215 : INFO : --- 0.027508020401000977 seconds ---

2021-08-09 17:58:32,799 : INFO : EVALUATION/SPR.PY
durel targets	sg0neigh	0.5859649122807017	0.008379071717434622
2021-08-09 17:58:32,818 : INFO : --- 0.018806934356689453 seconds ---

2021-08-09 17:58:33,404 : INFO : EVALUATION/SPR.PY
durel targets	sg1cos	0.7385964912280703	0.00030430186721349956
2021-08-09 17:58:33,427 : INFO : --- 0.022838830947875977 seconds ---

2021-08-09 17:58:34,064 : INFO : EVALUATION/SPR.PY
durel targets	sg1neigh	0.6561403508771929	0.002282288681203842
2021-08-09 17:58:34,106 : INFO : --- 0.04175448417663574 seconds ---
##### 
SUREL:
2021-08-09 17:58:34,692 : INFO : EVALUATION/SPR.PY
surel targets	sg0cos	0.7452893061301514	0.00010577779339187196
2021-08-09 17:58:34,810 : INFO : --- 0.1179957389831543 seconds ---

2021-08-09 17:58:35,393 : INFO : EVALUATION/SPR.PY
surel targets	sg0neigh	0.7043536249739182	0.0003648637961762531
2021-08-09 17:58:35,509 : INFO : --- 0.11607718467712402 seconds ---

2021-08-09 17:58:36,099 : INFO : EVALUATION/SPR.PY
surel targets	sg1cos	0.8180638504078994	5.886441900351972e-06
2021-08-09 17:58:36,136 : INFO : --- 0.03622579574584961 seconds ---

2021-08-09 17:58:36,708 : INFO : EVALUATION/SPR.PY
surel targets	sg1neigh	0.5828461269387496	0.005556309022330136
2021-08-09 17:58:36,723 : INFO : --- 0.015358924865722656 seconds ---
##### 
